<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            app:startDestination="@id/searchVenuesFragment">

    <fragment
            android:id="@+id/searchVenuesFragment"
            android:name="com.chethan.abn.view.venuesearch.VenuesSearchListFragment"
            android:label="SearchVenuesFragment">
        <action
                android:id="@+id/showDetailsScreen"
                app:destination="@id/venueDetailFragment"/>
    </fragment>
    <fragment
            android:id="@+id/venueDetailFragment"
            android:name="com.chethan.abn.view.venuedetail.VenueDetailFragment"
            android:label="VenueDetailFragment">
        <argument
                android:name="venuId"
                app:argType="string"/>
        <argument
                android:name="venuName"
                app:argType="string"/>

    </fragment>

</navigation>