<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="venuePhotos"
            type="com.chethan.abn.model.VenuePhotos" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardUseCompatPadding="true">


        <ImageView
            android:id="@+id/venueImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/photo_size"
            android:contentDescription="@string/venue_photo"
            android:scaleType="centerCrop"
            app:venueImageUrl="@{venuePhotos.url ?? venuePhotos.url}"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

    </androidx.cardview.widget.CardView>


</layout>